'🎉1.新增qq直接回复闲鱼消息，无需在进入闲鱼（注意只能有公网访问的才行）；
    ①回复哪条消息引用即可
    ②系统设置维护qq回复秘钥
    ③在qq上给机器人发送  咸鱼绑定 key:url  其中key是你系统设置配置的秘钥，url 是你公网服务器的 ip加端口，例如 zheshimiyao:http://10.12.13.14:8080
    ④如果没有公网，可联系我购买内网穿透服务，2块一个月，物美价廉',
'🎉2.支持自动回复暂停时间支持设置为0；',
'🎉3.修复自动回复关键词无法修改的问题；',
'🎉4.修复订单管理普通用户无法查看的问题；',
'🎉5.删除自动发货界面的发货数量，防止误解，想实现多数量发货在商品管理开启；',
'🎉6.增加项目使用人数统计；',